In [1]:
import tmdbsimple as tmdb
import pandas as pd
import requests
import locale

In [2]:
tmdb.API_KEY = '47936fdcab0df2e483b925f151d5fed5'
samplerequest = 'https://api.themoviedb.org/3/movie/550?api_key=47936fdcab0df2e483b925f151d5fed5'
sampletoken = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzkzNmZkY2FiMGRmMmU0ODNiOTI1ZjE1MWQ1ZmVkNSIsInN1YiI6IjYxOTk0OTc5NjdiNjEzMDA0NDdiMjU5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SXYiS1pcXTMoBSCrhqyIoSzkA5F4jPsAmOwFExy3DOE'

In [3]:
movie = tmdb.Movies(603)
response = movie.info()
response['title']
#want: id, title, overview, original_language, budget, revenue, release_date, vote_average, vote_count

'The Matrix'

In [4]:
movie = tmdb.Movies(603)
cast = movie.credits()
cast['cast']

director = [credit for credit in movie.crew if credit["job"] == "Director"][0]['name']
actor = cast['cast'][0]['name']

director

'Lilly Wachowski'

In [5]:
for i in range(603,604):
    try:
        print("Movie: ", tmdb.Movies(i).info()['title'], "id: ",i)
    except:
        pass

Movie:  The Matrix id:  603

In [11]:
#TMDB provides a json file that lists out all movie id's. 900803 is the highest one

import json
import requests
from pandas import json_normalize


file = 'movie_ids_11_21_2021.json'

jsondf = pd.read_json('movie_ids_11_21_2021.json',lines = True)
jsondf2 = jsondf.sort_values('id',ascending=True)
jsondf3 = jsondf2[jsondf2['popularity'] > 4]
idlist = jsondf3['id'].tolist()
len(idlist)
idlist_sample = idlist[:5]

In [12]:
headers = ['id','title','overview','original_language','budget','revenue','release_date',
           'vote_average','vote_count','director','lead_actor_1','lead_actor_2','lead_actor_3',
           'lead_actor_4'
          ]

In [14]:
def inlist(j,i):
    try:
        return tmdb.Movies(j).info()[i]
    except:
        pass

In [16]:
#Step 1: Pandas DataFrame of movie information
headers1 = ['id','title','overview','original_language','budget','revenue','release_date',
           'vote_average','vote_count']

movie_info = [[inlist(j,i) for i in headers1] for j in idlist]

df1 = pd.DataFrame(movie_info, columns = headers1)

df1.dropna(how='all',inplace=True)
df1.to_csv(f'data/movie_info.csv',index=False)
df1

,id,title,overview,original_language,budget,revenue,release_date,vote_average,vote_count
0,2.0,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,fi,0.0,0.0,1988-10-21,6.9,150.0
1,3.0,Shadows in Paradise,"An episode in the life of Nikander, a garbage ...",fi,0.0,0.0,1986-10-17,7.2,149.0
2,5.0,Four Rooms,It's Ted the Bellhop's first night on the job....,en,4000000.0,4257354.0,1995-12-09,5.7,2037.0
3,6.0,Judgment Night,"While racing to a boxing match, Frank, Mike, J...",en,21000000.0,12136938.0,1993-10-15,6.5,215.0
4,11.0,Star Wars,Princess Leia is captured and held hostage by ...,en,11000000.0,775398007.0,1977-05-25,8.2,16282.0
...,...,...,...,...,...,...,...,...,...
32028,899068.0,Il diritto alla felicità,,it,0.0,0.0,2021-11-20,0.0,0.0
32029,899082.0,Harry Potter 20th Anniversary: Return to Hogwarts,An enchanting making-of story told through all...,en,0.0,0.0,2022-01-01,0.0,0.0
32030,899087.0,Zero Skateboards - Painkiller,"Earth-shattering slams, top-tier handrail rips...",en,0.0,0.0,2021-11-16,7.0,1.0
32031,899183.0,Kenny Blaq: In My Room,"In a one-man show, comedian and singer Kenny B...",en,0.0,0.0,2021-11-17,0.0,0.0
32032,899196.0,Perfect Host,Elisa and her best friends arrive at a stunnin...,es,0.0,0.0,2021-11-18,0.0,0.0

In [66]:
def inlistdir(l):
    try:
        return [k for k in tmdb.Movies(l).credits()['crew'] if k['job'] == 'Director'][0]['name']
    except:
        pass

In [ ]:
director = [inlistdir(l) for l in idlist]

In [194]:
df2 = pd.DataFrame({'id': idlist, 'director': director})
df2.dropna(how='all',inplace=True)
df2.to_csv(f'data/director.csv',index=False)
df2.head()

   id         director
0   2   Aki Kaurismäki
1   3   Aki Kaurismäki
2   5   Allison Anders
3   6  Stephen Hopkins
4  11     George Lucas

In [91]:
def inlistactor(m):
    try:
        return [tmdb.Movies(m).credits()['cast'][n]['name'] for n in range(0,4)]
    except:
        pass

In [ ]:
actors = [inlistactor(m) for m in idlist]

In [195]:
actors2 = actors.copy()
actors2 = [['x','x','x','x'] if v is None else v for v in actors2]
actors2[50:55]

[['Jennifer Grey', 'Patrick Swayze', 'Jerry Orbach', 'Cynthia Rhodes', 88],
 ['Harrison Ford', 'Sean Connery', 'Denholm Elliott', 'Alison Doody', 89],
 ['Eddie Murphy', 'Judge Reinhold', 'John Ashton', 'Lisa Eilbacher', 90],
 ['x', 'x', 'x', 'x'],
 ['James Stewart', 'Lee Remick', 'Ben Gazzara', "Arthur O'Connell"]]

In [196]:
headers3 = ['lead_actor_1','lead_actor_2','lead_actor_3','lead_actor_4','id_init']
df3 = pd.DataFrame(actors2,columns = headers3)
df3['id'] = idlist
df3 = df3[['id','lead_actor_1','lead_actor_2','lead_actor_3','lead_actor_4']]
df3.to_csv(f'data/actors.csv',index=False)
df3.head()

   id     lead_actor_1      lead_actor_2      lead_actor_3    lead_actor_4
0   2      Turo Pajala  Susanna Haavisto   Matti Pellonpää    Eetu Hilkamo
1   3  Matti Pellonpää      Kati Outinen  Sakari Kuosmanen    Esko Nikkari
2   5         Tim Roth    Jennifer Beals  Antonio Banderas  Valeria Golino
3   6   Emilio Estevez  Cuba Gooding Jr.       Denis Leary   Stephen Dorff
4  11      Mark Hamill     Harrison Ford     Carrie Fisher   Peter Cushing

In [204]:
df3

,id,lead_actor_1,lead_actor_2,lead_actor_3,lead_actor_4
0,2,Turo Pajala,Susanna Haavisto,Matti Pellonpää,Eetu Hilkamo
1,3,Matti Pellonpää,Kati Outinen,Sakari Kuosmanen,Esko Nikkari
2,5,Tim Roth,Jennifer Beals,Antonio Banderas,Valeria Golino
3,6,Emilio Estevez,Cuba Gooding Jr.,Denis Leary,Stephen Dorff
4,11,Mark Hamill,Harrison Ford,Carrie Fisher,Peter Cushing
...,...,...,...,...,...
32028,899068,Remo Girone,Corrado Fortuna,Didie Lorenz Tchumbu,Moni Ovadia
32029,899082,Daniel Radcliffe,Emma Watson,Rupert Grint,Helena Bonham Carter
32030,899087,Reggie Kelly,Jonno Gaitan,Brandon Burleigh,Vinny Dalfio
32031,899183,x,x,x,x
32032,899196,Luis Roberto Guzmán,Laura Aleman,Sandra Echeverría,Pedro Capo

In [211]:
df_merge = pd.merge(df1, df2,how='inner',left_on='id',right_on='id')
df_merge = pd.merge(df_merge,df3,how='inner',left_on='id',right_on='id')
df_merge.to_csv(f'data/tmdb_data.csv',index=False)
df_merge.head()

,id,title,overview,original_language,budget,revenue,release_date,vote_average,vote_count,director,lead_actor_1,lead_actor_2,lead_actor_3,lead_actor_4
0,2.0,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,fi,0.0,0.0,1988-10-21,6.9,150.0,Aki Kaurismäki,Turo Pajala,Susanna Haavisto,Matti Pellonpää,Eetu Hilkamo
1,3.0,Shadows in Paradise,"An episode in the life of Nikander, a garbage ...",fi,0.0,0.0,1986-10-17,7.2,149.0,Aki Kaurismäki,Matti Pellonpää,Kati Outinen,Sakari Kuosmanen,Esko Nikkari
2,5.0,Four Rooms,It's Ted the Bellhop's first night on the job....,en,4000000.0,4257354.0,1995-12-09,5.7,2037.0,Allison Anders,Tim Roth,Jennifer Beals,Antonio Banderas,Valeria Golino
3,6.0,Judgment Night,"While racing to a boxing match, Frank, Mike, J...",en,21000000.0,12136938.0,1993-10-15,6.5,215.0,Stephen Hopkins,Emilio Estevez,Cuba Gooding Jr.,Denis Leary,Stephen Dorff
4,11.0,Star Wars,Princess Leia is captured and held hostage by ...,en,11000000.0,775398007.0,1977-05-25,8.2,16282.0,George Lucas,Mark Hamill,Harrison Ford,Carrie Fisher,Peter Cushing

In [212]:
sum([len(d.split(' ')) for d in df_merge['overview']])

1566975

In [213]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32031 entries, 0 to 32030
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 32031 non-null  float64
 1   title              32031 non-null  object
 2   overview           32031 non-null  object
 3   original_language  32031 non-null  object
 4   budget             32030 non-null  float64
 5   revenue            32031 non-null  float64
 6   release_date       32031 non-null  object
 7   vote_average       32031 non-null  float64
 8   vote_count         32031 non-null  float64
 9   director           31329 non-null  object
 10  lead_actor_1       32031 non-null  object
 11  lead_actor_2       32031 non-null  object
 12  lead_actor_3       32031 non-null  object
 13  lead_actor_4       32031 non-null  object
dtypes: float64(5), object(9)
memory usage: 3.7+ MB